/*
=====================================================================

Program Name    : DeleteFirst and DeleteLast Operations
Program Number  : 013
Description     : This program demonstrates deletion of
                  nodes from the beginning and end of a
                  Singly Linked List.

Concepts Used   : Java, Classes, Objects,
                  Constructor,
                  Linked List,
                  DeleteFirst(),
                  DeleteLast(),
                  Display(),
                  Count()

Input           : Integer values

Output          : Displays linked list before and after
                  deletion operations.

Date            : July 2026
Language        : Java
Author          : Atharv Tushar Bhosale

=====================================================================
*/

class node
{
    public int data;
    public node next;

    node(int no)
    {
        this.data = no;
        this.next = null;
    }
}

class SinglyLL
{
    private node first;
    private int iCount;

    public SinglyLL()
    {
        this.first = null;
        this.iCount = 0;
    }

    public void Display()
    {
        node temp = first;

        while(temp != null)
        {
            System.out.print("| " + temp.data + " | -> ");
            temp = temp.next;
        }

        System.out.print("NULL");
        System.out.println();
    }

    public int Count()
    {
        return iCount;
    }

    public void InsertFirst(int iNo)
    {
        node newn = new node(iNo);

        if(first == null)
        {
            first = newn;
        }
        else
        {
            newn.next = first;
            first = newn;
        }

        iCount++;
    }

    public void InsertLast(int iNo)
    {
        node newn = new node(iNo);

        if(first == null)
        {
            first = newn;
        }
        else
        {
            node temp = first;

            while(temp.next != null)
            {
                temp = temp.next;
            }

            temp.next = newn;
        }

        iCount++;
    }

    public void InsertAtPos(int iNo, int iPos)
    {}

    public void DeleteFirst()
    {
        if(first == null)
        {
            return;
        }
        else if(first.next == null)
        {
            first = null;
        }
        else
        {
            first = first.next;
        }

        iCount--;
    }

    public void DeleteLast()
    {
        if(first == null)
        {
            return;
        }
        else if(first.next == null)
        {
            first = null;
        }
        else
        {
            node temp = first;

            while(temp.next.next != null)
            {
                temp = temp.next;
            }

            temp.next = null;
        }

        iCount--;
    }

    public void DeleteAtPos(int iPos)
    {}
}

class SinglyLL013
{
    public static void main(String A[])
    {
        SinglyLL sobj = new SinglyLL();
        int iRet = 0;

        sobj.InsertFirst(51);
        sobj.InsertFirst(21);
        sobj.InsertFirst(11);

        sobj.InsertLast(101);
        sobj.InsertLast(111);
        sobj.InsertLast(121);

        sobj.Display();
        iRet = sobj.Count();
        System.out.println("Number of Nodes : " + iRet);

        sobj.DeleteFirst();
        sobj.Display();
        iRet = sobj.Count();
        System.out.println("Number of Nodes : " + iRet);

        sobj.DeleteLast();
        sobj.Display();
        iRet = sobj.Count();
        System.out.println("Number of Nodes : " + iRet);
    }
}

/*
=====================================================================

Expected Output :

| 11 | -> | 21 | -> | 51 | -> | 101 | -> | 111 | -> | 121 | -> NULL
Number of Nodes : 6

| 21 | -> | 51 | -> | 101 | -> | 111 | -> | 121 | -> NULL
Number of Nodes : 5

| 21 | -> | 51 | -> | 101 | -> | 111 | -> NULL
Number of Nodes : 4

=====================================================================

DeleteFirst Logic :

Before :

11 -> 21 -> 51 -> 101 -> 111 -> 121 -> NULL
^

After :

21 -> 51 -> 101 -> 111 -> 121 -> NULL
^

first = first.next;

-----------------------------------------------------

DeleteLast Logic :

Before :

21 -> 51 -> 101 -> 111 -> 121 -> NULL

Traverse up to second last node.

temp
                 |
                 v
21 -> 51 -> 101 -> 111 -> 121 -> NULL

temp.next = null;

After :

21 -> 51 -> 101 -> 111 -> NULL

-----------------------------------------------------

Final Linked List :

21 -> 51 -> 101 -> 111 -> NULL

Node Count :

4

Time Complexity :

DeleteFirst() : O(1)
DeleteLast()  : O(N)
Display()     : O(N)
Count()       : O(1)

Operations Performed :

1. Inserted nodes at beginning.
2. Inserted nodes at end.
3. Deleted first node.
4. Deleted last node.
5. Displayed updated linked list.
6. Updated node count.

Conclusion :

DeleteFirst() removes the first node
in constant time, while DeleteLast()
requires traversal to reach the second
last node before removing the last node.

=====================================================================
*/
